.imagen-modal{
    width: 180px;
    height: 250px;
}
.descrip{
    margin-top: 130px;
    color: darksalmon;
    width: 90%;
    margin-left: 100px;
}
.descrip p{
    font-size: 15px;
}
p{
    font-size: 10px;
}
.precio{
    font-size: 12px;
    
    color: darksalmon;
}
.titulo-referencia{
    
    position: relative;
top: 10px;
}
.cont-colore-prcpal{
    display: flex;
    gap: 5px;
}
.imagen-grande{
    display: grid;
}
.btn-cerrar-mod{
    cursor: pointer;
}
.cont-bolsos{
    width: 90%;
    margin: 0 auto;
    position: relative;
    top: 15px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
    padding: 15px;
}
.tex-dis p{
    font-size: 8px;
}
.tex-dis{
    position: relative;
    bottom: 10px;
}
.especif{
    display: flex;
    gap: 10px;
}
button {
    position: relative;
    padding: 7px 1em;
    outline: none;
    border: 3px solid #000000;
    background: #dadada;
    color: black;
    letter-spacing: 1.4px;
    font-size: 13px;
    overflow: hidden;
    transition: 0.2s;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
   }
   
   button:hover {
    box-shadow: 0 0 5px #d0d0d0, 0 0 10px #000841da, 0 0 20px #979797;
    transition-delay: 0.1s;
   }
   
   button span {
    position: absolute;
   }

@media (max-width: 1110px){
    .cont-bolsos{
        grid-template-columns: repeat(4, 1fr);
        display: grid;
        margin: 0 auto;
        width: 65%;
    }
    .bolsos{
        display: grid;
    }
    .imagen-producto{
        max-width: 100%
    }
}
@media (max-width: 858px){
    .cont-bolsos{
        grid-template-columns: repeat(3, 1fr);
        display: grid;
        margin: 0 auto;
        width: 65%;
    }
    .bolsos{
        display: grid;
    }
    .imagen-producto{
        max-width: 100%
    }
}
@media (max-width: 590px){
    .cont-bolsos{
        grid-template-columns: repeat(2, 1fr);
        display: grid;
        margin: 0 auto;
        width: 90%;
        margin-bottom: 30px;
        gap: 15px;
    }
    .descrip{
        margin-top: 110px;
        width: 90%;
        margin-left: 20px;
    }
    .bolsos{
        display: grid;
    }
    .imagen-producto{
        max-width: 100%
    }
    .imagen-grande{
        display: grid;
    }
    .imagen-modal{
        width: 150px;
        height: 200px;
    }
}
.bolsos{
    border-radius: 9px;
    justify-content: center;
}
.imagen-producto{
    width: 160px;
    height: 220px;
    border-radius: 9px;
    cursor: pointer;
    -webkit-box-shadow: 1px 1px 15px 3px rgba(0,0,0,1);
-moz-box-shadow: 1px 1px 15px 3px rgba(0,0,0,1);
box-shadow: 1px 1px 15px 3px rgba(0,0,0,1);
}
.imagen-grande-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.936);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    animation: zoom-in 0.3s ease-in-out forwards;
  }
  
  .imagen-grande {
    max-width: 80%;
    max-height: 80%;
    animation: slide-up 0.3s ease-in-out forwards;
  }
  
  @keyframes zoom-in {
    from {
      opacity: 0;
      transform: scale(3);
    }
    to {
      opacity: 1;
      transform: scale(2);
    }
  }
  
  @keyframes slide-up {
    from {
      opacity: 0;
      transform: translateY(50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }

  }

  